# Neo4j-GraphML-Importer

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  maven.yml
src/: pom.xml
src/src/main/java/de/unibi/agbi/biodwh2/neo4j/importer/: Neo4jGraphImporter.java
src/src/main/java/de/unibi/agbi/biodwh2/neo4j/importer/model/: CmdArgs.java  GithubAsset.java  GithubRelease.java  Version.java
src/src/main/java/de/unibi/agbi/biodwh2/neo4j/importer/model/graphml/: PropertyKey.java
src/src/main/resources/: log4j2.xml
